<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Network - BINN</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">BINN</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Home</a>
<li class="header">Examples & tutorials</li>

<li>
<a href="../../binn_example/" class="">BINN - Biologically Informed Neural Network</a>
</li>

<li>
<a href="../../shap_example/" class="">Shap example</a>
</li>

<li>
<a href="../../sklearn_api/" class="">Scikit-learn API</a>
</li>

<li>
<a href="../../robustness/" class="">Robustness</a>
</li>

<li class="header">API Reference</li>

<li>
<a href="../binn_ref/" class="">BINN</a>
</li>

<li>
<a href="./" class="active">Network</a>
</li>

<li>
<a href="../explain_ref/" class="">Explain</a>
</li>

<li>
<a href="../import_ref/" class="">Importance Network & Visualization</a>
</li>

<li>
<a href="../sk_ref/" class="">Scikit-learn API</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="network">Network</h1>


<div class="doc doc-object doc-module">



<a id="binn.network"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="binn.network.Network" class="doc doc-heading">
          <code>Network</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>A class for building and analyzing a directed graph network of biological pathways.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>input_data</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A DataFrame containing the input data for the pathways.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>pathways</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A DataFrame containing information on the pathways.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>mapping</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span> or None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A DataFrame containing mapping information.
If None, then a DataFrame will be constructed from the <code>input_data</code> argument.
Default is None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>input_data_column</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The name of the column in <code>input_data</code> that contains
the input data. Default is 'Protein'.</p>
            </div>
          </td>
          <td>
                <code>&#39;Protein&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>subset_pathways</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to subset the pathways DataFrame to include
only those pathways that are relevant to the input data. Default is True.</p>
            </div>
          </td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mapping</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A DataFrame containing the mapping information.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>pathways</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A DataFrame containing information on the pathways.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>input_data</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A DataFrame containing the input data for the pathways.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>inputs</code></td>
          <td>
                <code>list</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A list of the unique inputs in the mapping DataFrame.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>netx</code></td>
          <td>
                <code><span title="networkx.DiGraph">DiGraph</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A directed graph network of the pathways.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

            <details class="quote">
              <summary>Source code in <code>binn/network.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Network</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for building and analyzing a directed graph network of biological pathways.</span>

<span class="sd">    Args:</span>
<span class="sd">        input_data (pandas.DataFrame): A DataFrame containing the input data for the pathways.</span>
<span class="sd">        pathways (pandas.DataFrame): A DataFrame containing information on the pathways.</span>
<span class="sd">        mapping (pandas.DataFrame or None, optional): A DataFrame containing mapping information.</span>
<span class="sd">            If None, then a DataFrame will be constructed from the `input_data` argument.</span>
<span class="sd">            Default is None.</span>
<span class="sd">        input_data_column (str, optional): The name of the column in `input_data` that contains</span>
<span class="sd">            the input data. Default is &#39;Protein&#39;.</span>
<span class="sd">        subset_pathways (bool, optional): Whether to subset the pathways DataFrame to include</span>
<span class="sd">            only those pathways that are relevant to the input data. Default is True.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        mapping (pandas.DataFrame): A DataFrame containing the mapping information.</span>
<span class="sd">        pathways (pandas.DataFrame): A DataFrame containing information on the pathways.</span>
<span class="sd">        input_data (pandas.DataFrame): A DataFrame containing the input data for the pathways.</span>
<span class="sd">        inputs (list): A list of the unique inputs in the mapping DataFrame.</span>
<span class="sd">        netx (networkx.DiGraph): A directed graph network of the pathways.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">input_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
        <span class="n">pathways</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
        <span class="n">mapping</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">input_data_column</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Protein&quot;</span><span class="p">,</span>
        <span class="n">subset_pathways</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">source_column</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;source&quot;</span><span class="p">,</span>
        <span class="n">target_column</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;target&quot;</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_data_column</span> <span class="o">=</span> <span class="n">input_data_column</span>
        <span class="n">pathways</span> <span class="o">=</span> <span class="n">pathways</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">source_column</span><span class="p">:</span> <span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="n">target_column</span><span class="p">:</span> <span class="s2">&quot;target&quot;</span><span class="p">}</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">mapping</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unaltered_mapping</span> <span class="o">=</span> <span class="n">mapping</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">input_data</span><span class="p">[</span><span class="n">input_data_column</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                    <span class="s2">&quot;translation&quot;</span><span class="p">:</span> <span class="n">input_data</span><span class="p">[</span><span class="n">input_data_column</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unaltered_mapping</span> <span class="o">=</span> <span class="n">mapping</span>

        <span class="k">if</span> <span class="n">subset_pathways</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">_subset_input</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span><span class="p">,</span> <span class="n">input_data_column</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">pathways</span> <span class="o">=</span> <span class="n">_subset_pathways_on_idx</span><span class="p">(</span><span class="n">pathways</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pathways</span> <span class="o">=</span> <span class="n">pathways</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">_get_mapping_to_all_layers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pathways</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span> <span class="o">=</span> <span class="n">input_data</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">netx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_network</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">build_network</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs a networkx DiGraph from the edges in the &#39;pathways&#39; attribute of the object, with a root node added to the graph to connect all root nodes together.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A networkx DiGraph object representing the constructed network.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;netx&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">netx</span>

        <span class="n">net</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pathways</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">in_degree</span><span class="p">()</span> <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">root_node</span> <span class="o">=</span> <span class="s2">&quot;root&quot;</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="n">root_node</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">roots</span><span class="p">]</span>
        <span class="n">net</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">net</span>

    <span class="k">def</span> <span class="nf">get_layers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;root_to_leaf&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of dictionaries where each dictionary contains the pathways at a certain level of the completed network and their inputs.</span>

<span class="sd">        Args:</span>
<span class="sd">            n_levels: The number of levels below the root node to complete the network to.</span>
<span class="sd">            direction: The direction of the layers to return. Must be either &quot;root_to_leaf&quot; or &quot;leaf_to_root&quot;. Defaults to &quot;root_to_leaf&quot;.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of dictionaries, where each dictionary contains pathway names as keys and input lists as values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s2">&quot;root_to_leaf&quot;</span><span class="p">:</span>
            <span class="n">net</span> <span class="o">=</span> <span class="n">_complete_network</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">netx</span><span class="p">,</span> <span class="n">n_levels</span><span class="o">=</span><span class="n">n_levels</span><span class="p">)</span>
            <span class="n">layers</span> <span class="o">=</span> <span class="n">_get_layers_from_net</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">n_levels</span><span class="p">)</span>

        <span class="n">terminal_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">out_degree</span><span class="p">()</span> <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

        <span class="n">mapping_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span>
        <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">missing_pathways</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">terminal_nodes</span><span class="p">:</span>
            <span class="n">pathway_name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;_copy.*&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">mapping_df</span><span class="p">[</span><span class="n">mapping_df</span><span class="p">[</span><span class="s2">&quot;connections&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">pathway_name</span><span class="p">][</span><span class="s2">&quot;input&quot;</span><span class="p">]</span>
                <span class="o">.</span><span class="n">unique</span><span class="p">()</span>
                <span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">missing_pathways</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pathway_name</span><span class="p">)</span>
            <span class="nb">dict</span><span class="p">[</span><span class="n">pathway_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">layers</span>

    <span class="k">def</span> <span class="nf">get_connectivity_matrices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;root_to_leaf&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of connectivity matrices for each layer of the completed network, ordered from leaf nodes to root node.</span>

<span class="sd">        Args:</span>
<span class="sd">            n_levels: The number of levels below the root node to complete the network to.</span>
<span class="sd">            direction: The direction of the layers to return. Must be either &quot;root_to_leaf&quot; or &quot;leaf_to_root&quot;. Defaults to &quot;root_to_leaf&quot;.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of pandas DataFrames representing the connectivity matrices for each layer of the completed network.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">connectivity_matrices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_layers</span><span class="p">(</span><span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">layer_map</span> <span class="o">=</span> <span class="n">_get_map_from_layer</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">inputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layer_map</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
            <span class="n">filter_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
            <span class="nb">all</span> <span class="o">=</span> <span class="n">filter_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">layer_map</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span>
            <span class="p">)</span>
            <span class="nb">all</span> <span class="o">=</span> <span class="nb">all</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">all</span><span class="o">.</span><span class="n">columns</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="nb">all</span> <span class="o">=</span> <span class="nb">all</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layer_map</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
            <span class="n">connectivity_matrices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">all</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">connectivity_matrices</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="binn.network.Network.build_network" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">build_network</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Constructs a networkx DiGraph from the edges in the 'pathways' attribute of the object, with a root node added to the graph to connect all root nodes together.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A networkx DiGraph object representing the constructed network.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>binn/network.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">build_network</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Constructs a networkx DiGraph from the edges in the &#39;pathways&#39; attribute of the object, with a root node added to the graph to connect all root nodes together.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A networkx DiGraph object representing the constructed network.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;netx&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">netx</span>

    <span class="n">net</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pathways</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="n">roots</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">in_degree</span><span class="p">()</span> <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">root_node</span> <span class="o">=</span> <span class="s2">&quot;root&quot;</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="n">root_node</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">roots</span><span class="p">]</span>
    <span class="n">net</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">net</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="binn.network.Network.get_connectivity_matrices" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_connectivity_matrices</span><span class="p">(</span><span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;root_to_leaf&#39;</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a list of connectivity matrices for each layer of the completed network, ordered from leaf nodes to root node.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>n_levels</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of levels below the root node to complete the network to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>direction</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The direction of the layers to return. Must be either "root_to_leaf" or "leaf_to_root". Defaults to "root_to_leaf".</p>
            </div>
          </td>
          <td>
                <code>&#39;root_to_leaf&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A list of pandas DataFrames representing the connectivity matrices for each layer of the completed network.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>binn/network.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_connectivity_matrices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;root_to_leaf&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a list of connectivity matrices for each layer of the completed network, ordered from leaf nodes to root node.</span>

<span class="sd">    Args:</span>
<span class="sd">        n_levels: The number of levels below the root node to complete the network to.</span>
<span class="sd">        direction: The direction of the layers to return. Must be either &quot;root_to_leaf&quot; or &quot;leaf_to_root&quot;. Defaults to &quot;root_to_leaf&quot;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A list of pandas DataFrames representing the connectivity matrices for each layer of the completed network.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">connectivity_matrices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_layers</span><span class="p">(</span><span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">layer_map</span> <span class="o">=</span> <span class="n">_get_map_from_layer</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layer_map</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">filter_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
        <span class="nb">all</span> <span class="o">=</span> <span class="n">filter_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
            <span class="n">layer_map</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span>
        <span class="p">)</span>
        <span class="nb">all</span> <span class="o">=</span> <span class="nb">all</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">all</span><span class="o">.</span><span class="n">columns</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">all</span> <span class="o">=</span> <span class="nb">all</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layer_map</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
        <span class="n">connectivity_matrices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">all</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">connectivity_matrices</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="binn.network.Network.get_layers" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_layers</span><span class="p">(</span><span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;root_to_leaf&#39;</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a list of dictionaries where each dictionary contains the pathways at a certain level of the completed network and their inputs.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>n_levels</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of levels below the root node to complete the network to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>direction</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The direction of the layers to return. Must be either "root_to_leaf" or "leaf_to_root". Defaults to "root_to_leaf".</p>
            </div>
          </td>
          <td>
                <code>&#39;root_to_leaf&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A list of dictionaries, where each dictionary contains pathway names as keys and input lists as values.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>binn/network.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_layers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_levels</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;root_to_leaf&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a list of dictionaries where each dictionary contains the pathways at a certain level of the completed network and their inputs.</span>

<span class="sd">    Args:</span>
<span class="sd">        n_levels: The number of levels below the root node to complete the network to.</span>
<span class="sd">        direction: The direction of the layers to return. Must be either &quot;root_to_leaf&quot; or &quot;leaf_to_root&quot;. Defaults to &quot;root_to_leaf&quot;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A list of dictionaries, where each dictionary contains pathway names as keys and input lists as values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s2">&quot;root_to_leaf&quot;</span><span class="p">:</span>
        <span class="n">net</span> <span class="o">=</span> <span class="n">_complete_network</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">netx</span><span class="p">,</span> <span class="n">n_levels</span><span class="o">=</span><span class="n">n_levels</span><span class="p">)</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="n">_get_layers_from_net</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">n_levels</span><span class="p">)</span>

    <span class="n">terminal_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">out_degree</span><span class="p">()</span> <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

    <span class="n">mapping_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">missing_pathways</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">terminal_nodes</span><span class="p">:</span>
        <span class="n">pathway_name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;_copy.*&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">mapping_df</span><span class="p">[</span><span class="n">mapping_df</span><span class="p">[</span><span class="s2">&quot;connections&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">pathway_name</span><span class="p">][</span><span class="s2">&quot;input&quot;</span><span class="p">]</span>
            <span class="o">.</span><span class="n">unique</span><span class="p">()</span>
            <span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">missing_pathways</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pathway_name</span><span class="p">)</span>
        <span class="nb">dict</span><span class="p">[</span><span class="n">pathway_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span>
    <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">layers</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>